# jdpt

trunk/: pom.xml
trunk/src/main/java/com/hj/jdpt/: JdptApplication.java  ServletInitializer.java
trunk/src/main/java/com/hj/jdpt/bean/: AJAXResult.java
trunk/src/main/java/com/hj/jdpt/config/: DruidConfig.java  MvcConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java
trunk/src/main/java/com/hj/jdpt/controller/: AController.java  AppErrorController.java  AssetsController.java  AssetsdetailsController.java  BReturnImageController.java  CapitaldetailsController.java  CapticalController.java  CunFaZhanController.java  CunhuodongleixingController.java  DangyuanzhuanzhengController.java  FamilyController.java  FazhanduixiangController.java  FeedbackController.java  HuKouQianYiController.java  HuodongleixingController.java  JiaoyvController.java  JijifenziController.java  LawController.java  LicaiqingkuangController.java  LoginController.java  MyController.java  OperationmanagementController.java  PartymemberinformationController.java  PolicyController.java  QingkuangbiangengController.java  ResourcesMapperController.java  SubsidyController.java  VillagebulletinController.java  VillagecadresController.java  VillagesurveyController.java  YongHuController.java  YvbeidangyuanController.java  ZuzifazhanController.java
trunk/src/main/java/com/hj/jdpt/domain/: Assets.java  Assetsdetails.java  Backtype.java  Capital.java  Capitaldetails.java  Change.java  Cunfazhan.java  Cunhuodongleixing.java  Cunzuzhihuodong.java  Dangyuanzhuanzheng.java  Dangyuanzuzhihuodong.java  Department.java  Familyinformation.java  FamilyinformationForeign.java  Fazhanduixiang.java  Feedback.java  Feedbackreply.java  Hu.java  Hukouqianyi.java  Hukouqianyileixing.java  Huodongleixing.java  HuodongleixingAndDangYuanZuZhiHuoDong.java  Jiaoyv.java  Jijifenzi.java  Job.java  Journal.java  Law.java  Lawtype.java  Licaiqingkuang.java  Manager.java  Managertype.java  Nation.java  Operationmanagement.java  Partymemberinformation.java  PartymemberinformationAndYonghu.java  Policy.java  Policystatu.java  Policytype.java  Qingkuangbiangeng.java  Qingkuangbiangengleixing.java  (+30 more)
trunk/src/main/java/com/hj/jdpt/repository/: AssetsMapper.java  AssetsdetailsMapper.java  BacktypeMapper.java  CapitalMapper.java  CapitaldetailsMapper.java  ChangeMapper.java  CunfazhanMapper.java  CunhuodongleixingMapper.java  CunzuzhihuodongMapper.java  DangyuanzhuanzhengMapper.java  DangyuanzuzhihuodongMapper.java  DepartmentMapper.java  FamilyinformationMapper.java  FazhanduixiangMapper.java  FeedbackMapper.java  FeedbackreplyMapper.java  HuMapper.java  HukouqianyiMapper.java  HukouqianyileixingMapper.java  HuodongleixingMapper.java  JiaoyvMapper.java  JijifenziMapper.java  JobMapper.java  JournalMapper.java  LawMapper.java  LawtypeMapper.java  LicaiqingkuangMapper.java  ManagerMapper.java  ManagertypeMapper.java  NationMapper.java  OperationmanagementMapper.java  PartymemberinformationMapper.java  PolicyMapper.java  PolicystatuMapper.java  PolicytypeMapper.java  QingkuangbiangengMapper.java  QingkuangbiangengleixingMapper.java  RegionMapper.java  ResourcesMapper.java  ResourcesdetailsMapper.java  (+26 more)
trunk/src/main/java/com/hj/jdpt/service/: Aservice.java  FamilyInformation.java  FeedbackService.java  Huodongleixing.java  LawService.java  Loginservice.java  Partymemberinformation.java  PolicyService.java  Resources.java  ResourcesService.java  VerificationLoginService.java  ZuzifazhanService.java
trunk/src/main/java/com/hj/jdpt/utils/: AUtils.java  BadWordUtil2.java
trunk/src/main/java/com/hj/jdpt/vo/: Avo.java  OperationRegionName_GX.java  OperationmanagementVO_GX.java
trunk/src/main/resources/: application.properties  application.yml
trunk/src/main/resources/static/css/: fankui.css  header.css  loading.css  mine.css  swiperiframe.css  zhediemianban.css
trunk/src/main/resources/static/js/: content.js  storage.js  zhediemianban.js
trunk/src/main/resources/templates/: buzhuduixiang.html  buzhuxinxi.html  cunganbuxinxi.html  cunjishiwuinfo.html  fankui.html  fk_quanqu.html  index.html  jiaoyuwenjian.html  welcome.html  welcome.html.bak  xxydflfg.html  xxydzc.html  zichanInfo.html  zichaninfo0.html  zijinInfo.html  zijinshouzhi.html  ziyuaninfoinfo.html
(+16 files in other folders)
