<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>验证码登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	
	</head>
<style>
	body,html{
		width: 100%;
		height: 100%;
		font-size: 10px;
	}
	body{
		background: url(/jdpt/static/img/back11.jpg) no-repeat;
		background-size: cover;
	}
	*{
		padding: 0;
		margin: 0;
	}
	.login-body{
		border-radius: 1rem;
		position: relative;
		padding: 1rem 0 5rem 0;
		width: 90%;
		left: 5%;
		background-color: rgba(255,255,255,0.5);
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	.body-title{
		position: relative;
		margin-top: 2rem;
		font-size: 2rem;
		color: #F58807;
	}
	input{
		position: relative;
		height: 3rem;
		border: none;
		border-bottom: 1px solid rgba(0,0,0,0.4);
		width: 60%;
		margin-top: 1rem;
		padding-left:1.6rem;
		outline: none;
		background-color: rgba(0,0,0,0);
	}
	.input{
		position: relative;
		width: 100%;
		height: 3.2rem;
		margin-top: 2rem;
	}
	.input img{
		position: relative;
		top: 1rem;
		width: 2rem;
		height: 2rem;
	}
	.button{
		position: relative;
		width: 100%;
		height: auto;
	}
	.button button{
		position: relative;
		width: 72%;
		margin-top: 2rem;
		height: 3rem;
		outline: none;
		border-radius: 1.5rem;
		background-color: rgba(0,0,0,0);
	}
	.button button:first-child{
		border: 2px solid #CF2D28;
	}
	.button button:last-child{
		border: 2px solid black;
	}
	.button p{
		position: relative;
		width: 72%;
		left: 14%;
		margin-top:1rem ;
		border-bottom:1px solid #CCCCCC ;
		text-align: center;
	}
	.button p span{
		position: relative;
		top: 0.5rem;
		display: inline-block;
		width: 2rem;
		font-size: 1.6rem;
		color:black;
	}
	.lianjie{
		position: relative;
		width: 72%;
		display: inline-block;
		margin-top: 1.5rem;
	}
	.lianjie a{
		position:relative ;
		color: #CF2D28;
		text-decoration: none;
		font-size: 1.2rem;
	}
	.toleft{
		float: left;
	}
	#yanz{
		position: relative;
		display: inline-block;
		width: 20%;
		height: 3rem;
		line-height: 3rem;
		text-align: center;
		border:none;
	}
	.body-title-pass{
		width: 40%;
	}
</style>
	<body>
		<div class="login-body">
			<div class="body-title">阳光监督平台</div>
			<div>
				<div class="input">
					<img src="/jdpt/static/img/tell.png" />
					<input  id="phone" class="body-title-tel" placeholder="手机号" type="text" />
				</div>
				<div class="input">
					<img src="/jdpt/static/img/yanz.png" />
					<input id="code" class="body-title-pass" placeholder="请输入验证码" type="text"/>
					<span id="yanz">获取验证码</span>
				</div>
				<!--<div class="lianjie">
					<a class="toleft" href="">游客入口</a>
				</div>-->
				<div class="button">
					<button id="log">登录</button>
					<p><span>or</span></p>
					<button id="tomima">密码登录</button>
				</div>
			</div>
		</div>


		<script>




            function isnull(it) {
                if(it==""||it==null||it==undefined){
                    return false;
                }else {
                    return true;
                }
            }

            var mask1=document.getElementById("mask1");
            //showmask(mask1);

            function ok1(){
                hiden(mask1);
            }


			var code=0;


			document.getElementById("yanz").addEventListener("click",function (ev) {
			    var phone=document.getElementById("phone").value;
                if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(phone))){
                    alert("不是完整的11位手机号");
                    return false;
                }
                else {
                    $.ajax({
                        url:'./verificationLogin/',
                        data:{
                            phone:phone
                        },
                        dataType:"JSON",//服务器返回json格式数据
                        type:'POST',//HTTP请求类型
                        headers: {'Content-Type':'application/x-www-form-urlencoded'},
                        success:function(mes){
                            console.log(mes);
							code=mes.code;
                            document.getElementById("log").addEventListener("click",function (ev) {

                                var mycode=document.getElementById("code").value;
                                if(mycode!=code){
									alert("验证码输入错误");
								}else {
                                    if (isnull(phone) && isnull(mycode)) {
                                        $.ajax({
                                            url: './verificationLoginSuccess/',
                                            data: {
                                                phone: phone,
                                                vCode: mycode,
                                            },
                                            dataType: "JSON",//服务器返回json格式数据
                                            type: 'POST',//HTTP请求类型
                                            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                                            success: function (mes) {
                                                console.log(mes);
                                                if (mes.state == true) {
                                                    // console.log(mes.data.userZu)
                                                    userInfo.setItem("vName", mes.vName);
                                                    userInfo.setItem("userZu", mes.data.userZu);
                                                    userInfo.setItem("userAccountid", mes.data.userAccountid);
                                                    userInfo.setItem("userAddress", mes.data.userAddress);
                                                    userInfo.setItem("userChange", mes.data.userChange);
                                                    userInfo.setItem("userEdu", mes.data.userEdu);
                                                    userInfo.setItem("userEntityid", mes.data.userEntityid);
                                                    userInfo.setItem("userFamily", mes.data.userFamily);
                                                    userInfo.setItem("userField", mes.data.userField);
                                                    userInfo.setItem("userHu", mes.data.userHu);
                                                    userInfo.setItem("userHunumber", mes.data.userHunumber);
                                                    userInfo.setItem("userId", mes.data.userId);
                                                    userInfo.setItem("userName", mes.data.userName);
                                                    userInfo.setItem("userNation", mes.data.userNation);
                                                    userInfo.setItem("userPassword", mes.data.userPassword);
                                                    userInfo.setItem("userPhone", mes.data.userPhone);
                                                    userInfo.setItem("userPoliticalstatus", mes.data.userPoliticalstatus);
                                                    userInfo.setItem("userProvince", mes.data.userProvince);
                                                    userInfo.setItem("userRegion", mes.data.userRegion);
                                                    userInfo.setItem("userSex", mes.data.userSex);
                                                    userInfo.setItem("userShi", mes.data.userShi);
                                                    userInfo.setItem("userTownship", mes.data.userTownship);
                                                    userInfo.setItem("userVillageid", mes.data.userVillageid);
                                                    //console.log(userInfo.getItem("userZu"));
                                                    window.location.href = "../templates/home.html";
                                                } else {

													alert("登录失败")
                                                }

                                            },
                                            error: function (xhr, type, errorThrown) {
                                                //异常处理

                                            }
                                        });
                                    } else {

                                    }
                                }
                            })

                        },
                        error:function(xhr,type,errorThrown){
                            //异常处理

                        }
                    });
				}
			})


            document.getElementById("tomima").addEventListener("click",function(){
                window.location.href="/jdpt";
			})
		</script>
	</body>

<script src="/jdpt/static/js/mask.js"></script>

</html>