<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
   body,html{
       font-size: 16px;
        width: 100%;
       height: 100%;
       margin: 0;
   }
    #back{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 20%;
        background-color: #cf2d28;
        top: 30%;
    }
    img{
        position: relative;
        top: 1rem;
        width: 6rem;
        height: 6rem;
    }
    span,p{
        color: white;
        font-size: 1rem;
    }
    .hello{
        position: relative;
        top:-3.5rem;
        left: 28%;
    }
    h4{
        position: relative;
        top: -5rem;
        color:white;
        font-size: 0.8rem;
        left: 28%;
    }
    a{
        position: relative;
        top:-7.3rem;
        left: 55%;
        font-size: 0.8rem;
    }
</style>
<body>
    <div id="back">
        <div id="content">
        <img src="../static/img/tiaozhuan.png"/>
        <p class="hello">Hi!<span>&nbsp;</span>网络出错，无法访问</p>
        </div>
        <span class="go-back" style="position: relative;float: right ;color: rgba(0,0,0,0.4)" onclick="reback()">轻触返回</span>
    </div>


<script src="../static/js/header.js"></script>
</body>
</html>