<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>郑州市惠济区村(居)务监督平台登录入口</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="/jdpt/static/css/all.css" rel="stylesheet" />

</head>
<style>
    body,html{
        font-size: 10px;
    }
    body{
        background: url(/jdpt/static/img/back11.jpg) no-repeat;
        background-size: cover;
    }
    *{
        padding: 0;
        margin: 0;
    }
    .login-body{
        padding: 1rem 0  5rem 0;
        border-radius: 1rem;
        position: relative;
        background-color: rgba(255,255,255,0.5);
        width: 90%;
        left: 5%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .body-title{
        position: relative;
        margin-top: 2rem;
        font-size: 2rem;
        color: #CF2D28;
    }
    input{
        position: relative;
        height: 3rem;
        border: none;
        border-bottom: 1px solid rgba(0,0,0,0.4);
        width: 60%;
        margin-top: 1rem;
        padding-left:1.6rem;
        outline: none;
    }

    .input{
        position: relative;
        width: 100%;
        height: 3.2rem;
        margin-top: 2rem;
    }
    .input img{
        position: relative;
        top: 1rem;
        width: 2rem;
        height: 2rem;
    }
    .button{
        position: relative;
        width: 100%;
        height: auto;
    }
    .button button{
        position: relative;
        width: 72%;
        margin-top: 2rem;
        height: 3rem;
        border: none;
        outline: none;
        border-radius: 1.5rem;

    }
    a{
        text-decoration: none;
        color: black;
    }
    .button button:first-child{
        border: 2px solid #CF2D28;
    }
    .button button:last-child{
        border: 2px solid black;
    }
    .button p{
        position: relative;
        width: 72%;
        left: 14%;
        margin-top:1rem ;
        border-bottom:1px solid #CCCCCC ;
        text-align: center;
    }
    .button p span{
        position: relative;
        top: 0.5rem;
        display: inline-block;
        width: 2rem;
        font-size: 1.6rem;
        color:black;
    }
    .lianjie{
        position: relative;
        width: 72%;
        display: inline-block;
        margin-top: 1.5rem;
    }
    .lianjie a{
        position:relative ;
        color: #CF2D28;
        text-decoration: none;
        font-size: 1.2rem;
    }
    .toleft{
        float: left;
    }
    .toright{
        float: right;
    }
</style>

<body>
<div class="login-body">
    <div class="body-title">郑州市惠济区村(居)务监督平台</div>
    <div>
        <div class="input">
            <img src="/jdpt/static/img/tell.png" />
            <input id="tel" class="body-title-tel" placeholder="手机号" type="text" />
        </div>
        <div class="input">
            <img src="/jdpt/static/img/mima.png" />
            <input id="passward" class="body-title-pass" placeholder="密码" type="password"/>
        </div>
        <div class="button">
            <button id="log">登录</button>
            <p><span >or</span></p>
            <button id="toyanzheng"><a href="./templates/otherLogin.html">验证码登录</a></button>
        </div>
    </div>
</div>

<div style="position: absolute;text-align: center;bottom: 3px;color: white;width: 100%;"><span style="display: inline-block;text-align: center;letter-spacing: 3px;">主办单位：惠济区纪委监委</span></div>

</body>
<script src="/jdpt/static/js/mask.js"></script>
<script src="/jdpt/static/js/jquery-2.1.0.min.js"></script>
<script src="/jdpt/static/js/storage.js"></script>
<script src="/jdpt/static/js/jquery.base64.js"></script>
<script>
	var tel,passward;
	var mydata=getCookie();
if(mydata!=false){
	document.getElementById("tel").value=mydata["tel"];
	tel=document.getElementById("tel").value;
	document.getElementById("passward").value=$.base64("decode",mydata["pas"]);
	passward=document.getElementById("passward").value;
	logingo(tel,passward);
}else{
	
}

document.getElementById('log').addEventListener("click",function(){
	tel=document.getElementById("tel").value;
	passward=document.getElementById("passward").value;
	if(isnull(tel)&&isnull(passward)){
		logingo(tel,passward);
		if(confirm("是否保存登录信息")){
		   	setCookie(tel,passward);
		}
	}
})

function logingo(tel,passward){
	$.ajax({
	    url:uri+'login/',
	    data:{
	        username:tel,
	        userpwd:passward,
	    },
	    dataType:"JSON",//服务器返回json格式数据
	    type:'POST',//HTTP请求类型
	    headers: {'Content-Type':'application/x-www-form-urlencoded'},
	    success:function(mes){
	    	console.log(mes);
	        if(mes.state==true){
				item1=mes.data.userAccountid;
				item2=mes.data.userPassword;
	            userInfo.setItem("vName",mes.vName);
	            userInfo.setItem("userZu",mes.data.userZu);
	            userInfo.setItem("userAccountid",mes.data.userAccountid);
	            userInfo.setItem("userAddress",mes.data.userAddress);
	            userInfo.setItem("userChange",mes.data.userChange);
	            userInfo.setItem("userEdu",mes.data.userEdu);
	            userInfo.setItem("userEntityid",mes.data.userEntityid);
	            userInfo.setItem("userFamily",mes.data.userFamily);
	            userInfo.setItem("userField",mes.data.userField);
	            userInfo.setItem("userHu",mes.data.userHu);
	            userInfo.setItem("userHunumber",mes.data.userHunumber);
	            userInfo.setItem("userId",mes.data.userId);
	            userInfo.setItem("userName",mes.data.userName);
	            userInfo.setItem("userNation",mes.data.userNation);
	            userInfo.setItem("userPassword",mes.data.userPassword);
	            userInfo.setItem("userPhone",mes.data.userPhone);
	            userInfo.setItem("userPoliticalstatus",mes.data.userPoliticalstatus);
	            userInfo.setItem("userProvince",mes.data.userProvince);
	            userInfo.setItem("userRegion",mes.data.userRegion);
	            userInfo.setItem("userSex",mes.data.userSex);
	            userInfo.setItem("userShi",mes.data.userShi);
	            userInfo.setItem("userTownship",mes.data.userTownship);
	            userInfo.setItem("userVillageid",mes.data.userVillageid);
				window.location.replace("/jdpt/templates/welcome.html");
	        }else{
	
	           alert("登录信息填写错误！")
	
	        }
	    },
	    error:function(xhr,type,errorThrown){
	        //异常处理
	
	    }
	});
}
function setCookie(string1,string2){
	var thedate=new Date();
	thedate.setTime(thedate.getTime()+60*60*24*30);
	document.cookie="tel="+string1+"; expires="+thedate+";path=/";
	document.cookie="pas="+$.base64('encode',string2)+"; expires="+thedate+";path=/";
	document.cookie="ishave="+1+"; expires="+thedate+";path=/";
	
}
	function getCookie(){
		var thecookie=document.cookie;
		cookieArr=thecookie.split(";");
		var data={};
		try{
			for (var i=0,len=cookieArr.length;i<len;i++) {
			dataarr=cookieArr[i].split("=");
			var thekey=dataarr[0].replace(/^\s*|\s*$/g,"");
			var thevalue=dataarr[1].replace(/^\s*|\s*$/g,"");
			data[thekey]=thevalue;
			}
			if(data["ishave"]=="1"){
				return data;
			}else{
				return false;
			}
		}catch(e){
			//TODO handle the exception
			return false;
		}
		
	}
function clearAllCookie(){
	var thedate=new Date(); 
	thedate.setTime(thedate.getTime()-60*24*30);
	var keys=document.cookie.match(/[^=;]+(?=\=)/g);
	if(keys){
		for (var i=keys.length;i--;) {
			document.cookie=keys[i]+"=0;expires="+thedate.toGMTString()+";path=/";
		}
	}
}


function isnull(it) {
    if(it==""||it==null||it==undefined){
        return false;
    }else {
        return true;
    }
}

</script>
</html>